#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\client -I. -ID:\Programming\QT\5.15.2\mingw81_64\include -ID:\Programming\QT\5.15.2\mingw81_64\include\QtWidgets -ID:\Programming\QT\5.15.2\mingw81_64\include\QtGui -ID:\Programming\QT\5.15.2\mingw81_64\include\QtANGLE -ID:\Programming\QT\5.15.2\mingw81_64\include\QtNetwork -ID:\Programming\QT\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\Programming\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programming\QT\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Programming\QT\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Programming\QT\5.15.2\mingw81_64\lib\libQt5Network.a D:\Programming\QT\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Programming\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programming\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\client.cpp \
		..\main.cpp \
		..\mainwindow.cpp debug\moc_client.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/client.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_client.o \
		debug/moc_mainwindow.o

DIST          =  ..\client.h \
		..\mainwindow.h ..\client.cpp \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug\client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/client.exe

debug/client.exe: D:/Programming/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Programming/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Programming/QT/5.15.2/mingw81_64/lib/libQt5Network.a D:/Programming/QT/5.15.2/mingw81_64/lib/libQt5Core.a D:/Programming/QT/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\client.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client.pro D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\client.pro D:\Programming\QT\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Programming\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Programming\QT\5.15.2\mingw81_64\lib\Qt5Network.prl D:\Programming\QT\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Programming\QT\5.15.2\mingw81_64\lib\qtmain.prl    D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\client.h ..\mainwindow.h  ..\client.cpp ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\client.o debug\main.o debug\mainwindow.o debug\moc_client.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Programming/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Programming\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp debug\moc_mainwindow.cpp
debug/moc_client.cpp: ../client.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\Programming\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Programming/QT/projects/Network/chat2/client/bin/debug/moc_predefs.h -ID:/Programming/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Programming/QT/projects/Network/chat2/client -ID:/Programming/QT/5.15.2/mingw81_64/include -ID:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/Programming/QT/5.15.2/mingw81_64/include/QtGui -ID:/Programming/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork -ID:/Programming/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programming/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\client.h -o debug\moc_client.cpp

debug/moc_mainwindow.cpp: ../mainwindow.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\Programming\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Programming/QT/projects/Network/chat2/client/bin/debug/moc_predefs.h -ID:/Programming/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Programming/QT/projects/Network/chat2/client -ID:/Programming/QT/5.15.2/mingw81_64/include -ID:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/Programming/QT/5.15.2/mingw81_64/include/QtGui -ID:/Programming/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork -ID:/Programming/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programming/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programming/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		D:/Programming/QT/5.15.2/mingw81_64/bin/uic.exe
	D:\Programming\QT\5.15.2\mingw81_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/client.o: ../client.cpp ../client.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/QDataStream \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QTextBrowser \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtextbrowser.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/QTime \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\client.cpp

debug/main.o: ../main.cpp ../mainwindow.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QTextBrowser \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtextbrowser.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../client.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programming/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

